@import url("global.css");

main {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--slate-light-1);
}

.buttons {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.search-span {
  color: var(--slate-dark-1);
  font-weight: bold;
  font-size: x-large;
  padding: 40px;
}

.image-span {
  color: var(--slate-dark-1);
  font-weight: bold;
  font-size: larger;
  margin-bottom: 20px;
}

.menu_b {
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 5px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: var(--dark-purple);
  color: var(--slate-light-1);
  font-weight: bold;
  margin-right: 20px;
}

.menu_b:hover {
  background-color: var(--navy-blue);
}

.grid-container {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 200px;
  gap: 30px;
}

.grid-user {
  width: 100px;
  height: 120px;
  overflow: hidden;
  transition: all;
  transition-duration: 100ms;
  border-radius: 8px;
}

.grid-item {
  overflow: hidden;
  transition: all;
  transition-duration: 100ms;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: left center;
}

.grid-user:hover {
  transform: scale(110%);
}

.grid-item:hover {
  transform: scale(110%);
}

@media screen and (min-width: 1024px) {
  main {
    padding-top: 150px;
  }

  .buttons {
    margin-right: 55%;
    justify-content: left;
  }

  .grid-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid-item {
    width: 250px;
    height: 300px;
  }
}

@media screen and (max-width: 1023px) {
  main {
    padding-top: 250px;
  }

  .buttons {
    justify-content: center;
  }

  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-item {
    width: 150px;
    height: 200px;
  }
}
