@import url("global.css");

.grid-container {
  --minWidth: 258px;
  --gap: 30px;

  --maxWidth: 1180px;
  --paddingX: 60px;

  width: min(100% - var(--paddingX), var(--maxWidth));
  margin: 0 auto;
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, var(--minWidth)), 1fr)
  );
}

.grid-item {
  overflow: hidden;
  transition: all;
  transition-duration: 100ms;
  border-radius: 8px;
  max-height: 310px;
}

.category-name {
  color: var(--slate-light-1);
  font-weight: bold;
  margin-top: 20px;
  font-size: larger;
}

.grid-image {
  overflow: hidden;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 2;
}

.grid-item:hover {
  transform: scale(110%);
}

@media screen and (min-width: 1024px) {
  .buttons {
    margin-right: 55%;
    justify-content: left;
  }
}

@media screen and (max-width: 1023px) {
  .buttons {
    justify-content: center;
  }
}
