@import url("global.css");

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--slate-dark-3);
  min-height: 100vh;
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination button {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  cursor: pointer;
}

.pagination button.active {
  background-color: var(--slate-light-1);
  color: var(--slate-dark-3);
}

.grid-container {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

.grid-item {
  overflow: hidden;
  transition: all;
  transition-duration: 100ms;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: left center;
}

.grid-item:hover {
  transform: scale(110%);
}

@media screen and (min-width: 1024px) {
  main {
    padding-top: 5%;
  }

  .grid-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid-item {
    width: 250px;
    height: 300px;
  }
}

@media screen and (max-width: 1023px) {
  main {
    padding-top: 250px;
  }

  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-item {
    width: 150px;
    height: 200px;
  }
}
