@import url("global.css");

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 42px;
}

@media (min-width: 720px) {
  .wrapper {
    grid-template-columns: 1.5fr 1fr;
  }
}

.image {
  display: none;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

@media (min-width: 720px) {
  .image {
    display: block;
  }
}

.sidebar-card {
  border-radius: 8px;
  background-color: var(--dark-purple);
  color: var(--slate-light-1);
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  height: max-content;
  padding: 20px 40px;
}
.sidebar img {
  width: 176px;
  height: 196px;
  border-radius: 8px;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.username {
  font-size: 24px;
  font-weight: 700;
}

.stat {
  font-size: 20px;
  font-weight: 600;
}
.stat span {
  color: #9ba1a6;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
}

.price {
  font-size: 36px;
  color: white;
}

.delete-btn {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 8px;
  padding: 0px 16px;
  height: 40px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: var(--button-color);
  color: var(--slate-light-1);
  font-weight: bold;
  font-size: var(--font-size);
  text-decoration-line: none;
}
.delete-btn:hover,
.delete-btn.active {
  background-color: var(--button-color-press);
}
