@import url("global.css");

.buttons-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.btn {
  height: 40px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--button-color);
  color: var(--slate-light-1);
  padding: 8px 16px;
  outline: none;
  border: none;
  font-weight: 600;
  font-size: 16px;
}
.btn:hover {
  background-color: var(--button-color-press);
}
#edit-profile-form {
  display: none;
}
.btn.hidden {
  display: none;
}

.profile-cards {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr;
  margin-top: 30px;
}

@media (min-width: 720px) {
  .profile-cards {
    grid-template-columns: 1fr 2fr;
  }
}

.profile-card {
  padding: 20px;
  background-color: var(--dark-purple);
  color: var(--slate-light-1);
  border-radius: 8px;
}
.profile-card-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.profile-image {
  width: 176px;
  height: 196px;
  object-fit: cover;
  border-radius: 8px;
}
.profile-card-left > p {
  font-size: 24px;
  font-weight: 700;
}
.profile-stats {
  --min: 8ch;
  --gap: 1rem;

  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  width: 100%;
}
.profile-stats > * {
  flex: 1 1 var(--min);
}
.profile-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
}
.profile-stat-label {
  color: #9ba1a6;
}

.profile-card-right {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 480px;
  width: 100%;
  margin: 0 auto;
}

.price {
  font-size: 36px;
}
.description {
  font-size: 20px;
}

.profile-socials {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.social-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.social {
  display: flex;
  gap: 12px;
  align-items: center;
}

.grid-container {
  --minWidth: 258px;
  --gap: 30px;

  --maxWidth: 1180px;
  --paddingX: 60px;

  width: min(100% - var(--paddingX), var(--maxWidth));
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, var(--minWidth)), 1fr)
  );
}

.grid-item {
  overflow: hidden;
  transition: all;
  transition-duration: 100ms;
  border-radius: 8px;
  max-height: 310px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 2;
}

.grid-item:hover {
  transform: scale(110%);
}
