@import url("global.css");

main {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--slate-dark-3); 
}

.buttons {
  display: flex;
  align-items: center;
  
  
}

.btn{
    cursor: pointer;
    width: 25vw ;
    height: 5vh;
    border-radius: 10px;
    border: none;
    background-color: var(--royal-blue);
    color:var(--slate-light-3);
}
.content-box{
    position: relative;
    
}
.content-box input{
    width: 25vw ;
    height: 5vh;
    border-radius: 10px;
    border: none;
    background-color: var(--slate-dark-7);

    outline: none;
    font-weight: 500;
    font-size: 16px;
}
.content-box label{
    position: absolute;
    left: 45.5%;
    top:50%;
    transform: translateY(-50%);
    pointer-events: none;
    transition: .5s;
    font-size: 16px;
    font-weight: 500;
    
    color: var(--slate-light-3);
    /* var(--slate-light-8); */
    

}

.content-box input:focus~label,
.content-box input:valid ~label
{
    top : -9.5px;
}
/* .menu_b {
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 5px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: rgba(167, 173, 198, 0.15);
  color: var(--slate-light-1);
  font-weight: bold;
  margin-right: 20px;
} */

.menu_b:hover {
  background-color: rgba(167, 173, 198, 0.4);
}

.grid-container {
    /* under : 0%; */
  /* display: grid; */
  /* display: flex; */
  /* justify-content: center; */
  /* justify-content:left; */
  
  /* justify-items: center;
  align-items: center; */
  /* flex-wrap: wrap; */
  width: 0%;
  /* padding-bottom: 400px; */
  gap: 30px;
  
}

.grid-item {
    /* top: 50%; */
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  transition: all;
  transition-duration: 100ms;
  padding: 0.75rem;
  margin-bottom : 0.5rem;
}

.categorie-name {
  color: var(--slate-light-1);
  font-weight: bold;
  margin-top: 20px;
  font-size: larger;
}

.grid-image {
  overflow: hidden;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: left center;
}

.grid-item:hover {
  transform: scale(110%);
}

@media screen and (min-width: 1024px) {
  main {
    padding-top: 5%; /*100px;*/
  }

  .buttons {
    margin-right: 55%;
    justify-content: left;
  }

  .grid-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid-image {
    /* width: 250px;
    height: 300px; */
    width: 330px;
    height: 396px;
  }
}

@media screen and (max-width: 1023px) {
  main {
    padding-top: 250px;
  }

  .buttons {
    justify-content: center;
  }

  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-image {
    width: 150px;
    height: 200px;
  }
}
