@import url("global.css");

main {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--slate-dark-3);
    /* background-color: var(--slate-light-9); */
    height: 200vh;

}



.buttons {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  /* top: 200%; */
}
.buttons label {
  color: aliceblue;
  font-size: x-large;
  font-weight: 500;
}
.menu_b {
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 5px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background-color: rgba(167, 173, 198, 0.15);
  color: var(--slate-light-1);
  font-weight: bold;
  margin-right: 20px;
}

.menu_b:hover {
  background-color: rgba(167, 173, 198, 0.4);
}
.Type label {
  padding-bottom: 50%;
  font-size: x-large;
  font-weight: 1900;
  color: aliceblue;
}
/* .label {
    
    background-color: azure;
    position: relative;
    left: 0;
    
} */
.grid-container {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;

  gap: 30px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  transition: all;
  transition-duration: 100ms;
}

.categorie-name {
  color: var(--slate-light-1);
  font-weight: bold;
  margin-top: 20px;
  font-size: larger;
}

.grid-image {
  overflow: hidden;
  border-radius: 8px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: left center;
}

.grid-item:hover {
  transform: scale(110%);
}

@media screen and (min-width: 1024px) {
  main {
    padding-top: 5%; /*150px;*/
  }

  .buttons {
    margin-right: 55%;
    justify-content: left;
  }

  .grid-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid-image {
    width: 250px;
    height: 300px;

    /* width: 330px;
    height: 396px; */
  }
}

@media screen and (max-width: 1023px) {
  main {
    padding-top: 250px;
  }

  .buttons {
    justify-content: center;
  }

  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-image {
    width: 150px;
    height: 200px;
  }
}
